<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marginallyclever</groupId>
  <artifactId>Arm3</artifactId>
  <version>v2-SNAPSHOT</version>
  <name>Arm3</name>
  <description>A stepper powered, Arduino based 3DOF palletizing robot based on ABB460</description>
  <build>
    <sourceDirectory>java/src</sourceDirectory>
    <resources>
      <resource>
        <directory>java/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    <dependency>
      <groupId>org.scream3r</groupId>
        <artifactId>jssc</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
        <artifactId>gluegen-rt-main</artifactId>
        <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
        <artifactId>jogl-all-main</artifactId>
        <version>${jogl.version}</version>
    </dependency>
  </dependencies>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jogl.version>2.2.4</jogl.version>
  </properties>
</project>