gluegen.build.branch=origin/master
gluegen.build.commit=6476552f46c7bc7b151d53a9e8d2332deda10fcb
gluegen.build.id=2014-03-10_14-59-56
gluegen.build.number=779
gluegen.build.version=2.1.5
joal.build.branch=origin/master
joal.build.commit=0b87042014721a7177998c1e9809e088f01d59a4
joal.build.id=2014-03-10_15-06-46
joal.build.number=528
joal.build.version=2.1.5
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=2014-03-10_15-10-06
joal-demos.build.number=421
jocl.build.branch=origin/master
jocl.build.commit=3b3c58780ff74755d2763738fc8abc950e6b4202
jocl.build.id=2014-03-11_05-45-28
jocl.build.number=947
jocl.build.version=2.1.5
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=dc751bd15979b641e05ea6d47a3f980fa0c23955
jocl-demos.build.id=2014-03-11_05-49-02
jocl-demos.build.number=848
jogl.build.branch=origin/master
jogl.build.commit=ba0dc6462a88ee7512a087deaaca760239915548
jogl.build.id=2014-03-11_04-15-42
jogl.build.number=1240
jogl.build.version=2.1.5
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=557e4274fbce69303fd3bceb448bbc2f6e5d271d
jogl-demos.build.id=2014-03-11_05-44-51
jogl-demos.build.number=325
